# 1.18-Tutorial-Mod

./: build.gradle
src/main/java/io/github/darealturtywurty/tutorialmod/: TutorialMod.java
src/main/java/io/github/darealturtywurty/tutorialmod/client/: ClientAccess.java  KeyInit.java
src/main/java/io/github/darealturtywurty/tutorialmod/client/event/: ClientForgeEvents.java  ClientModEvents.java
src/main/java/io/github/darealturtywurty/tutorialmod/client/renderer/: ExampleEntityRenderer.java  SeatRenderer.java
src/main/java/io/github/darealturtywurty/tutorialmod/client/screen/: EnergyGeneratorScreen.java  EnergyStorageScreen.java  ExampleChestScreen.java  PoopStorageScreen.java
src/main/java/io/github/darealturtywurty/tutorialmod/common/block/: BaseCropBlock.java  DisplayHandBlock.java  DrawerBlock.java  EnergyGeneratorBlock.java  EnergyStorageBlock.java  ExampleChestBlock.java  LightningJumperBlock.java  PoopStorageBlock.java  ToiletBlock.java
src/main/java/io/github/darealturtywurty/tutorialmod/common/container/: EnergyGeneratorContainer.java  ExampleChestContainer.java  PoopStorageContainer.java
src/main/java/io/github/darealturtywurty/tutorialmod/common/entity/: ExampleEntity.java  SittableEntity.java
src/main/java/io/github/darealturtywurty/tutorialmod/core/: BaseArmorMaterial.java  BaseToolMaterial.java
src/main/resources/assets/tutorialmod/: sounds.json
src/main/resources/assets/tutorialmod/blockstates/: cropium.json  display_hand.json  drawer.json  example_chest.json  lightning_jumper.json  poop_storage.json  toilet.json
src/main/resources/assets/tutorialmod/lang/: en_us.json
src/main/resources/assets/tutorialmod/models/block/: cropium_stage0.json  cropium_stage1.json  cropium_stage2.json  cropium_stage3.json  cropium_stage4.json  cropium_stage5.json  cropium_stage6.json  cropium_stage7.json  drawer.json  example_chest.json  lightning_jumper.json  poop_storage.json  toilet.json
src/main/resources/assets/tutorialmod/models/item/: bean_axe.json  bean_boots.json  bean_chestplate.json  bean_helmet.json  bean_hoe.json  bean_leggings.json  bean_pickaxe.json  bean_shovel.json  bean_sword.json  beans.json  clicker.json  cropium.json  cropium_seeds.json  display_hand.json  drawer.json  example_chest.json  lightning_jumper.json  poop.json  poop_storage.json  toilet.json
src/main/resources/data/minecraft/tags/blocks/: needs_iron_tool.json
src/main/resources/data/tutorialmod/loot_tables/blocks/: cropium.json  example_block.json
src/main/resources/data/tutorialmod/loot_tables/entities/: example_entity.json
src/main/resources/data/tutorialmod/recipes/: bean_leggings.json
(+34 files in other folders)
